{
  "name": "@page-libs/static-generator",
  "version": "1.0.1",
  "description": "Static generator for Page framework.",
  "main": "index.js",
  "scripts": {
    "test": "node test-executor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/page-static-generator.git"
  },
  "keywords": [
    "page",
    "cutie",
    "cuties",
    "ui"
  ],
  "dependencies": {
    "@cuties/assert": "^1.1.5",
    "@cuties/cutie": "1.4.4",
    "@cuties/fs": "1.1.2",
    "@cuties/is": "^1.0.8",
    "pretty": "^2.0.0"
  },
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/page-static-generator/issues"
  },
  "homepage": "https://github.com/Guseyn/page-static-generator#readme"
}
