{
  "name": "@page-libs/static-generator",
  "version": "1.1.0",
  "description": "Static generator for Page framework.",
  "main": "index.js",
  "scripts": {
    "test": "node test-executor",
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/page-static-generator.git"
  },
  "keywords": [
    "page",
    "cutie",
    "cuties",
    "ui"
  ],
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/page-static-generator/issues"
  },
  "homepage": "https://github.com/Guseyn/page-static-generator#readme",
  "dependencies": {
    "@cuties/assert": "^1.2.0",
    "@cuties/cutie": "1.7.0",
    "@cuties/fs": "1.2.0",
    "@cuties/is": "^1.1.0",
    "@cuties/json": "^1.1.0",
    "@cuties/wall": "^1.1.0",
    "pretty": "^2.0.0",
    "test-executor": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
